<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bvaiQd7Z2vgY6r-c48vXeTm1G032EMxvevbgh3p4kGc" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文简要翻译了 FDDB: A benchmark for Face Detection in Unconstrained Settings.">
<meta property="og:type" content="article">
<meta property="og:title" content="FDDB">
<meta property="og:url" content="http://charlesnord.github.io/2017/04/07/FDDB/index.html">
<meta property="og:site_name" content="计算机视觉笔记">
<meta property="og:description" content="本文简要翻译了 FDDB: A benchmark for Face Detection in Unconstrained Settings.">
<meta property="og:image" content="http://charlesnord.github.io/2017/04/07/FDDB/algorithm1.png">
<meta property="og:updated_time" content="2017-04-07T03:40:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FDDB">
<meta name="twitter:description" content="本文简要翻译了 FDDB: A benchmark for Face Detection in Unconstrained Settings.">
<meta name="twitter:image" content="http://charlesnord.github.io/2017/04/07/FDDB/algorithm1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesnord.github.io/2017/04/07/FDDB/"/>





  <title> FDDB | 计算机视觉笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">计算机视觉笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charlesnord.github.io/2017/04/07/FDDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楠有乔木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机视觉笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FDDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T11:14:21+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/FDDB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/07/FDDB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          
          
          <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简要翻译了 FDDB: A benchmark for Face Detection in Unconstrained Settings.<br><a id="more"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>人脸检测发展很快，但是很多算法所报道的结果不能复现，因此需要建立一个新的评价标准来评估算法表现。现有数据库存在如下问题：</p>
<p>Sung et al. 的数据库：虽然来源各异，甚至包括从报纸上扫描的图片，但是所有的人脸都是正面垂直照。</p>
<p>Rowley et al. ：与上面的数据库相似，并包括了平面内旋转的人脸 (faces with in-plane rotation)。</p>
<p>Schneiderman et al. ：将上面的两个数据库结合，并增加了人的侧脸图片 (profile face images)，构建了著名的 MIT+CMU 数据库。</p>
<p>上面这些数据库都是灰度图，不能有效评估彩色人脸检测器。之后的一些数据库也包含了彩色图片，但是存在缺点。例如 GENKI 数据库收集了不同姿态的彩色人脸图（左右/上下 $\pm 45^\circ$，正面旋转$\pm20^\circ$），但是每幅图只有一张人脸。类似的 Kodak，UCD 和 VT-AAST 数据库包含了带遮挡的人脸，但是数据集太小，不能作为评判标准。</p>
<p>本工作的贡献是建立了一个新的数据库，解决了上述问题。这个数据库包含：</p>
<ul>
<li><p>2845 张图片，其中包含了 5171 张人脸；</p>
</li>
<li><p>包含了各种遮挡，高难度的姿态，低分辨率以及对焦模糊的人脸；</p>
</li>
<li><p>用椭圆来标定人脸区域；</p>
</li>
<li><p>同时包括灰度图和彩色图。</p>
</li>
</ul>
<p>当前的评判标准存在的另一个问题是，缺少对程序表现的评价指标。某个算法报道出来的表现，取决于它对“正确检测”的定义。本文设置了一个评判框架，包含下面几个部分：</p>
<ul>
<li><p>一个程序，对比算法输出和groundtruth的相似度</p>
</li>
<li><p>两个严格、精确的方法来评估算法在数据集上的表现。这两种方法是为不同的应用设计的</p>
</li>
<li><p>实现上述步骤的源代码</p>
</li>
</ul>
<p>本文按如下结构展开：</p>
<p>Section 2：评价不同人脸检测方法的困难之处；Section 3：概括本数据集的构建过程；Section 4：介绍一种半自动化的方法，用于去除数据集中的重复图片；Section 5：本数据集的标定过程细节；Section 6：介绍本数据集的评判框架。</p>
<h2 id="Comparing-face-detection-approaches"><a href="#Comparing-face-detection-approaches" class="headerlink" title="Comparing face detection approaches"></a>Comparing face detection approaches</h2><p>基于可以接受的头部姿态变化程度，人脸检测算法可以被分为如下几类：</p>
<ul>
<li><p>单一姿态：只能检测标准正面或者侧面像</p>
</li>
<li><p>旋转不变：可以接受脸部在画面中的旋转</p>
</li>
<li><p>多视角：画面中的头部可以左右上下旋转</p>
</li>
<li><p>姿态不变：对人的头部朝向没有任何限制</p>
</li>
</ul>
<p>本文构建的数据库用来评价最普遍的情况，也就是姿态不变。</p>
<p>评价人脸检测算法的第一个挑战是，对程序的预期输出没有达成一致：有些算法输出的是矩形框，有些是任意形状的框，还有些是输出眼睛等脸部特征的位置。另外还有的算法输出了头部的姿态。</p>
<p>本工作限定在对基于区域的输出的评价（evaluation of region-based output）。因此用任意尺寸、形状和朝向的<strong>椭圆</strong>来标定图像中的人脸。这比之前的矩形框更贴合人脸，并且也易于用参数表示（椭圆公式）。在 Section 5 中介绍标定步骤。</p>
<h2 id="FDDB-Face-Detection-Data-set-and-Bench-mark"><a href="#FDDB-Face-Detection-Data-set-and-Bench-mark" class="headerlink" title="FDDB: Face Detection Data set and Bench-mark"></a>FDDB: Face Detection Data set and Bench-mark</h2><p>Berg et al. 根据新闻图片和提取它们的新闻标题创建了一个数据库，图片包含了各种姿态、光照、背景。里面的人脸包含各种表情、动作和遮挡，因此很贴近现实中的识别场景。但是这里面的人脸是通过自动化的人脸检测算法标定的，因此并不客观。本数据库采用了该数据库的所有图片，并为里面的所有图片中的人脸做了标定。</p>
<h3 id="Construction-of-the-data-set"><a href="#Construction-of-the-data-set" class="headerlink" title="Construction of the data set"></a>Construction of the data set</h3><p>Berg et al. 的数据库是从 Yahoo 新闻网收集的。很多新闻虽然来源不同，但是用的图片相同，因此数据库里面有很多重复图片，这些图片虽然内容相同，但是可能有微调（剪裁、对比度修正），导致了所谓 near-duplicat images。这种近似的图片会影响到对算法评估的客观性，因此需要去重。</p>
<h2 id="Near-duplicate-detection"><a href="#Near-duplicate-detection" class="headerlink" title="Near-duplicate detection"></a>Near-duplicate detection</h2><p>作者从 Berg et al. 的图-标题对中（根据时间顺序）选出了 3527 张图。如果用朴素的方法去重，需要对比大概 12500000 次（估计是每幅图和剩下的图对比，$3527\times (3527-1)=12436202$）。另一种方法是每次同时展示一组图片，然后人工为这组图片去重，由于图片太多也不现实。</p>
<p>网络搜索领域研究的一个课题是找出 near-duplicate images。然而在网络搜索中，放缩的重要性要大于在图片库中找出所有的近似图片。因此也不能直接使用这种手段。Zhang et al. 提出了一种基于 stochastic attribute relational graphe (ARG) （随机属性关系图）匹配的计算密集型算法。这些 ARGs 通过检测图片中的几个 interest points 来表示整幅图的构成部分和每部分之间的关系。为了计算两幅图的 ARGs 的匹配分数，采用了一种图变换的生成模型。这种方法在寻找近似图片方面能够达到很高的召回率：</p>
<p>$$<br>recall=\frac{relevant\ documents\cap retrieved\ documents}{relevant\ documents}<br>$$</p>
<p>（recall 也就是 true positive rate，能够最大程度地检测出和当前图相关的图保证不会遗漏，但是可能检测到很多和当前图不相关的图，汪精卫：宁可错杀1000不放过一个）因此很适合用在这里。为限制误检率，采用 Algorithm 1 的算法，循环地交替聚类和人工检查。Algorithm 1 的 3-5 步采用 spectral graph-clustering 方法进行聚类。然后，人工检查每个非单一样本的小聚类，如果这个小聚类中所有的图片都是一个来源，那么就用其中的一幅图片代替整个类。</p>
<p>在聚类步骤，作者根据 collection 中的所有图片创建了 fully-connected undirected graph G，其中 ARG-匹配得分作为每两幅图之间连线的权重。 根据 spectral graph-clustering approach，作者计 graph G 的 (unnormalized) Laplacian $L_G$ 。</p>
<p>$$<br>L_G = diag(\mathrm(d))-W_G<br>$$</p>
<p>其中 <strong>d</strong> 是 set of degrees of all nodes in G，$W_G$ 是 G 的 adjacency matrix。图 G 到 $L_G$ 的前几个特征向量张成的子空间的投影，可以为每对节点（一个节点代表一张图片）提供一个很有效的距离测度。作者在这个投影空间中用 mean-shift clustering with a narrow kernel，得到图片的聚类。</p>
<img src="/2017/04/07/FDDB/algorithm1.png" alt="Algorithm 1" title="Algorithm 1">
<p>利用该算法，7 次迭代，人工发现了 103 个聚类，消灭了 682 张重复图片。</p>
<h2 id="人脸区域标定"><a href="#人脸区域标定" class="headerlink" title="人脸区域标定"></a>人脸区域标定</h2><p>预标定：在 2845 （3527 张原有的图减 682 张重复的图）张图片中，画出每个人脸的矩形框。长或宽小于 20 像素的人脸被排除，得到了 5171 个人脸标定。有些地区不太好确认是否标定为人脸，原因包括低分辨率，遮挡，头部角度等。作者采用多人标定，取平均值的手法。对于下面这些情况，标定者需要将其排除人脸：两只眼睛同时被遮挡、无法估计（定性地 qualitatively）位置、尺寸或者朝向。Appendix A 中描述了标定流程。</p>
<h3 id="Elliptical-Face-Regions"><a href="#Elliptical-Face-Regions" class="headerlink" title="Elliptical Face Regions"></a>Elliptical Face Regions</h3><p>作者表示人的头部可以用两个椭球近似，进而认为用椭圆标定人脸比用矩形更准确，所以采用椭圆标定。采用的椭圆参数有：中心坐标、长轴/段轴的长度、以及方向。由于现实中人脸在 2 维的投影不是规则的椭圆，所以用椭圆标定人脸很有挑战。为了使标定一致，人工按照下面的流程进行标定：</p>
<ul>
<li><p>椭圆的长轴两个端点分别是人脸的下巴和椭球（用来近似人头的那个）最上端的点，椭圆不包括耳朵部分</p>
</li>
<li><p>对非正面的人脸，椭圆的至少一个横向端点与该侧耳朵与人脸的边界重合</p>
</li>
<li><p>细节见 Appendix A。</p>
</li>
</ul>
<p>接下来需要设计一个一致且合理的评估标准。</p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>首先要做出几点假设：</p>
<ul>
<li><p>每个检测结果都与它毗邻的图像区域对应</p>
</li>
<li><p>任何用于重叠区域融合或者相似检测去除的后处理步骤都已经完成</p>
</li>
<li><p>每个检测结果唯一对应一张人脸，不能出现对应多张或者一半人脸的情况。换句话说，一个检测框不能同时检测两个人脸，两个检测框不能组合起来检测一张人脸，如果一个程序用多个检测框检测到了人脸上不相连的区域，那么这里面只能有一个代表正确检测，其余的都为错误检测。</p>
</li>
</ul>
<p>为了表达检测结果 $d_i$ 和标定 $l_j$ 之间的吻合度，采用 intersection over union 的算法：</p>
<p>$$<br>S(d_i, l_j) = \frac{area(d_i) \cap area(l_j)}{area(d_i)\cup area(l_j)}<br>$$</p>
<p>其中标定 $l_j$ 采用上文的椭圆。</p>
<p>为了便于人工标定，作者首先用程序对人脸的位置进行了估计。方法是：首先用皮肤分类器对图片的像素进行分类，分类器的输入是像素点的 hue 和 saturation 值（HSV: hue 色调，saturation 饱和度，value 亮度）。然后，皮肤连通区域包围的孔洞用 MATLAB 的 flood fill 算法进行填充。最终，基于连通区域的矩，计算得到其外接椭圆的各项参数，最后人工将调整这些参数。</p>
<h3 id="Matching-detections-and-annotations"><a href="#Matching-detections-and-annotations" class="headerlink" title="Matching detections and annotations"></a>Matching detections and annotations</h3><p>将检测结果和标注进行一一对应。最后剩下的问题是如何将一组标注和一组检测结果进行对应。对于好的检测结果，这个问题很好解决。但是对于大量 false positives (误检) 或者多个重叠的检测，这个问题就变得微妙和有技巧性了。下面我们将这个匹配标定框和检测结果的问题，规范化为在二分图中寻找最大比重的匹配。</p>
<p>（匹配方式比较复杂，临时我没搞懂Lecture 10.pdf Maximum Weight Matching in Bipartite Graphs） </p>
<h3 id="Evaluation-metrics"><a href="#Evaluation-metrics" class="headerlink" title="Evaluation metrics"></a>Evaluation metrics</h3><p>假设 $d_i$ 和 $v_i$ 代表第 i 个检测结果和它对应的标定。作者提出了下面两种测度，用来衡量该检测的得分。</p>
<ul>
<li><p>离散得分(DS Discrete score)：$y_i = \delta_{S(d_i, v_i)&gt;0.5}$</p>
</li>
<li><p>连续得分(CS Continuous score): $y_i = S(d_i, v_i)$</p>
</li>
</ul>
<p>这里再回顾一下评估物体检测算法的 ROC 曲线的画法：</p>
<ol>
<li><p>根据 annotation 为所有 detection 的矩形框打上标签，如果一个 detection 的框与 annotation 框的 IoU 大于 0.5，那么它的标签就是 1，反之为 0，也就是文中的离散得分定为 1。</p>
</li>
<li><p>将所有图片中的所有检测框放在一起，按照 confidence score 从高往低排列（注意 detection score 和 confidence score 的区别，confidence score 是检测器输出的物体置信度得分，而 detection score 是根据预测的物体位置与实际标定的位置算出的得分）。</p>
</li>
<li><p>对于没有检测到的标定框（也就是没有 detection 框能够覆盖这个 annotation），将其标为正样本（detection score = 1），但是给它的 confidence score 定为负无穷。也排在检测框的序列后面。</p>
</li>
<li><p>从高往低调整 confidence score 的 threshold，例如当 threshold=1 时，没有 confidence score 能在 1 之上，故 True positive rate (TPR 或 recall) 为 0，同时，False positive rate (FPR) 为0。在 ROC 曲线上描出坐标原点这个点；假设 threshold=0.98 时，有 2 个 检测框的 confidence score 在 threshold 之上，其中一个与 annotation 的 IoU 大于 0.5（故标签为1，是正确的检测，属于 True Positive），另一个与 annotation 的 IoU 小于 0.5（故标签为0，是错误的检测，属于 False Positive）。那么，TPR 为 1 除以正确检测的总数（计数时包括那些排在检测框之后的未被检测到的 annotation），FPR 为 1 除以错误检测的总数（在 FDDB 中，并没有采用 FPR，而是直接采用 FP，也就是 False Positive 的个数）。这样，又在 ROC 曲线上描出了新的一个点；继续降低 threshold，描出更多的点，直到 threshold 降到负无穷+1（比负无穷稍大一点），将所有检测框都置为正检测。此时仍然有些 annotation 由于得分为负无穷，无法归为正检测，这样，其 FPR 为 1（若横轴为 FP，则此时其值为所有检测框中的负样本数），而 TPR 为该检测器能力的极限。</p>
</li>
</ol>
<p>以上是传统的 ROC 曲线画法，其 detection score 要么是 1 要么是 0，完全取决于 detection 与 annotation 的 IoU 是否大于 0.5，因此这种做法比较粗糙。FDDB 给出了一种新的评估标准，detection score 不再是非0即1，而是直接采用 IoU 值，计算 TPR 时，将所有 threshold 之上的检测框的 detection score 加起来，除以正样本总数，例如某个 detection 与 annotation 的 IoU 为 0.9，那么它就相当于之前的评判标准的 0.9 幅 True Positive。</p>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p>每个 annotation 文件的内容都是如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">第 i 幅图的名称</div><div class="line">该幅图中人脸 annotation 的个数</div><div class="line">face f1</div><div class="line">face f2</div><div class="line">...</div><div class="line">第 i+1 幅图的名称</div></pre></td></tr></table></figure>
<p>每个人脸的椭圆标定都用 6 个元素的元组来表示。$(r_a, r_b, \theta, c_x, c_y, 1)$ 前两者为椭圆的半长轴和半短轴，中间 $\theta$ 为长轴与水平方向的夹角，接下来两个元素为椭圆中心的坐标，最后一个为得分，由于是标定的groud truth，故得分为 1。对于 detection，得分为检测框对应的 confidence score。</p>
<p>detection 的形状既可以为矩形，也可以为椭圆形。若为矩形，其格式为 $(x, y, w, h, s)$ 分别代表矩形的左上角坐标，宽度，高度以及得分，其中得分 $s\in \{-\inf, +\inf\}$。</p>
<p>detection 若为椭圆形，其格式为 $(r_a, r_b, \theta, c_x, c_y, s)$。分别代表：半长、半短轴长度，长轴与横坐标轴的夹角，椭圆中心点坐标，confidence score。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>下面的代码可以在图像中同时画出 annotation 和 detection。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</div><div class="line"><span class="keyword">from</span> matplotlib.patches <span class="keyword">import</span> Ellipse</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"> <span class="comment"># 用于读取 detection 和 annotation</span></div><div class="line"> <span class="comment"># 返回字典列表，列表中每个元素为一个字典，包含的键有：图像名称，该图中脸的个数，脸的坐标</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRes_det</span><span class="params">(fdet)</span>:</span></div><div class="line">    detFile = open(fdet,<span class="string">'r'</span>)</div><div class="line">    det = detFile.readlines()</div><div class="line">    detFile.close()</div><div class="line">    res = []</div><div class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> range(len(det)):</div><div class="line">        <span class="keyword">if</span> <span class="string">'/'</span> <span class="keyword">in</span> det[idx]:</div><div class="line">            im_res = &#123;&#125;</div><div class="line">            im_res[<span class="string">'name'</span>] = det[idx].strip()</div><div class="line">            num = int(det[idx+<span class="number">1</span>])</div><div class="line">            im_res[<span class="string">'num'</span>] = num</div><div class="line">            coord = []</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(idx+<span class="number">2</span>,idx+<span class="number">2</span>+num):</div><div class="line">                coord_str = det[i].split()</div><div class="line">                coord_float = [float(i) <span class="keyword">for</span> i <span class="keyword">in</span> coord_str]</div><div class="line">                coord.append(coord_float)</div><div class="line">            im_res[<span class="string">'coord'</span>] = np.array(coord)</div><div class="line">            res.append(im_res)</div><div class="line">    <span class="keyword">return</span> res</div><div class="line"></div><div class="line"></div><div class="line"> <span class="comment"># 在 res 中的每个元素中增加时间 键</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRes_time</span><span class="params">(res, ftime)</span>:</span></div><div class="line">    timeFile = open(ftime,<span class="string">'r'</span>)</div><div class="line">    tm = timeFile.readlines()</div><div class="line">    timeFile.close()</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(res)):</div><div class="line">        res[i][<span class="string">'time'</span>] = float(tm[i])</div><div class="line">    <span class="keyword">return</span> res</div><div class="line"></div><div class="line"> <span class="comment"># 画出 detection 和 annotation</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">showRes</span><span class="params">(res, ann, thresh=<span class="number">0.5</span>, class_name=<span class="string">'face'</span>)</span>:</span></div><div class="line">    dets = res[<span class="string">'coord'</span>]</div><div class="line">    inds = np.where(dets[:,<span class="number">-1</span>]&gt;=thresh)[<span class="number">0</span>]</div><div class="line">    im_name = os.path.join(<span class="string">'..'</span>,<span class="string">'originalPics'</span>,res[<span class="string">'name'</span>]+<span class="string">'.jpg'</span>)</div><div class="line">    im = mpimg.imread(im_name)</div><div class="line">    fig, ax = plt.subplots(figsize=(<span class="number">6</span>,<span class="number">6</span>))</div><div class="line">    ax.imshow(im, aspect=<span class="string">'equal'</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> inds:</div><div class="line">        bbox = dets[i, :<span class="number">4</span>]</div><div class="line">        score = dets[i, <span class="number">-1</span>]</div><div class="line">        ax.add_patch(</div><div class="line">            plt.Rectangle((bbox[<span class="number">0</span>], bbox[<span class="number">1</span>]),</div><div class="line">                          bbox[<span class="number">2</span>],</div><div class="line">                          bbox[<span class="number">3</span>], fill=<span class="keyword">False</span>,</div><div class="line">                          edgecolor=<span class="string">'red'</span>, linewidth=<span class="number">3.5</span>)</div><div class="line">            )</div><div class="line">        ax.text(bbox[<span class="number">0</span>], bbox[<span class="number">1</span>] - <span class="number">2</span>,</div><div class="line">                <span class="string">'&#123;:s&#125; &#123;:.3f&#125;'</span>.format(class_name, score),</div><div class="line">                bbox=dict(facecolor=<span class="string">'blue'</span>, alpha=<span class="number">0.5</span>),</div><div class="line">                fontsize=<span class="number">14</span>, color=<span class="string">'white'</span>)                </div><div class="line">    ax.set_title((<span class="string">'&#123;&#125; detections with '</span></div><div class="line">                  <span class="string">'p(&#123;&#125; | box) &gt;= &#123;:.1f&#125;'</span>).format(class_name, class_name,thresh),</div><div class="line">                  fontsize=<span class="number">14</span>)</div><div class="line">    dets_ann = ann[<span class="string">'coord'</span>]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dets_ann)):</div><div class="line">        ellipse_ann = dets_ann[i, :<span class="number">5</span>] <span class="comment">#(r_vertical, r_horizontal, theta, c_x, c_y)</span></div><div class="line">        ellipse = Ellipse(xy=(ellipse_ann[<span class="number">3</span>], ellipse_ann[<span class="number">4</span>]), </div><div class="line">                          width=ellipse_ann[<span class="number">0</span>]*<span class="number">2</span>, </div><div class="line">                          height=ellipse_ann[<span class="number">1</span>]*<span class="number">2</span>, </div><div class="line">                          angle=np.degrees(ellipse_ann[<span class="number">2</span>]), </div><div class="line">                          edgecolor=<span class="string">'r'</span>, fc=<span class="string">'None'</span>, lw=<span class="number">2</span>)</div><div class="line">        ax.add_patch(ellipse)</div><div class="line">    plt.axis(<span class="string">'off'</span>)</div><div class="line">    plt.tight_layout()</div><div class="line">    plt.draw()</div><div class="line">    plt.show()</div><div class="line">    </div><div class="line">det_name = [] <span class="comment"># detection file name</span></div><div class="line">time_name = [] <span class="comment"># detection time</span></div><div class="line">ann_name = [] <span class="comment"># annotation file name</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    det_name.append(<span class="string">'FDDB-det-fold-&#123;:0&gt;2&#125;.txt'</span>.format(i+<span class="number">1</span>))</div><div class="line">    time_name.append(<span class="string">'FDDB-time-fold-&#123;:0&gt;2&#125;.txt'</span>.format(i+<span class="number">1</span>))</div><div class="line">    ann_name.append(<span class="string">'../FDDB-folds/FDDB-fold-&#123;:0&gt;2&#125;-ellipseList.txt'</span>.format(i+<span class="number">1</span>))</div><div class="line"></div><div class="line">res = []</div><div class="line">ann = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    res_det = getRes_det(det_name[i])</div><div class="line">    res_time = getRes_time(res_det, time_name[i])</div><div class="line">    res.extend(res_time)</div><div class="line">    ann_det = getRes_det(ann_name[i])</div><div class="line">    ann.extend(ann_det)</div><div class="line"> <span class="comment"># 显示第 1000 幅图的效果</span></div><div class="line">temp = res[<span class="number">1000</span>]</div><div class="line">temp_ann = ann[<span class="number">1000</span>]</div><div class="line">showRes(temp, temp_ann)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/perceptron/" rel="next" title="感知机">
                <i class="fa fa-chevron-left"></i> 感知机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/matplotlib/" rel="prev" title="matplotlib">
                matplotlib <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bear.jpeg"
               alt="楠有乔木" />
          <p class="site-author-name" itemprop="name">楠有乔木</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CharlesNord" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2727987294?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparing-face-detection-approaches"><span class="nav-number">2.</span> <span class="nav-text">Comparing face detection approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FDDB-Face-Detection-Data-set-and-Bench-mark"><span class="nav-number">3.</span> <span class="nav-text">FDDB: Face Detection Data set and Bench-mark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construction-of-the-data-set"><span class="nav-number">3.1.</span> <span class="nav-text">Construction of the data set</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Near-duplicate-detection"><span class="nav-number">4.</span> <span class="nav-text">Near-duplicate detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人脸区域标定"><span class="nav-number">5.</span> <span class="nav-text">人脸区域标定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elliptical-Face-Regions"><span class="nav-number">5.1.</span> <span class="nav-text">Elliptical Face Regions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching-detections-and-annotations"><span class="nav-number">6.1.</span> <span class="nav-text">Matching detections and annotations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-metrics"><span class="nav-number">6.2.</span> <span class="nav-text">Evaluation metrics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式"><span class="nav-number">7.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楠有乔木</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'charlesyin';
      var disqus_identifier = '2017/04/07/FDDB/';

      var disqus_title = "FDDB";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
